<?xml version = "1.0" encoding = "UTF-8"?>
<custom:defaultLayout xmlns:jsp = "http://java.sun.com/JSP/Page"
    xmlns:c = "http://java.sun.com/jsp/jstl/core"
    xmlns:spring = "http://www.springframework.org/tags"
    xmlns:sec = "http://www.springframework.org/security/tags"
    xmlns:custom = "urn:jsptagdir:/WEB-INF/tags">
<jsp:attribute name = "headAdditional" >
    <spring:message
        code = "virtualpets-server-springframework.site.profile"
        var = "title_var"
        htmlEscape = "true" />
    <title>${title_var}</title>
</jsp:attribute>

<spring:htmlEscape defaultHtmlEscape = "true" />
<jsp:directive.page
    contentType = "text/html;charset=UTF-8"
    pageEncoding = "UTF-8"
    session = "false" />
<jsp:output omit-xml-declaration = "yes" />

<div id = "main">
    <spring:message
        code = "virtualpets-server-springframework.site.username"
        var = "username_var" />
    <spring:message
        code = "virtualpets-server-springframework.site.name"
        var = "name_var" />
    <spring:message
        code = "virtualpets-server-springframework.site.logout"
        var = "logout_var" />
    <spring:message
        code = "virtualpets-server-springframework.site.admin_panel"
        var = "admin_panel_var" />
    
    <div>
        ID: <sec:authentication property = "principal.userId" /> 
    </div>
    <div>
        ${username_var}: <sec:authentication property = "principal.username" /> 
    </div>
    <div>
        ${name_var}: <sec:authentication property = "principal.name" /> 
    </div>
    <sec:authorize url = "/site/admin">
        <div>
            <spring:url value = "/site/admin"
                var = "admin_panel_url" />
            <a href = "${admin_panel_url}">${admin_panel_var}</a>
        </div>
    </sec:authorize>
    <div>
        <spring:url value = "/site/logout"
            var = "logout_url" />
       <form method = "POST" action = "${logout_url}">
            <input type = "hidden"
                name = "${_csrf.parameterName}"
                value = "${_csrf.token}"/>
            <input type = "submit" value = "${logout_var}" />
        </form>
    </div>
    <div>
    
    USER PROFILE
    </div>
</div>
</custom:defaultLayout>
