virtualpets-server-springframework.servers.url=${virtualpets-server-springframework.servers.url}
virtualpets-server-springframework.servers.locale=${virtualpets-server-springframework.servers.locale}
virtualpets-server-springframework.servers.name=${virtualpets-server-springframework.servers.name}