virtualpets-server-springframework.server.url=http://virtualpets.urvanov.ru/virtualpets-server-springframework
virtualpets-server-springframework.play.url=http://virtualpets.urvanov.ru/virtualpets-client-js/
