virtualpets-server-springframework.servers.url=http://virtualpets.urvanov.ru/virtualpets-server-springframework/site,broken_test
virtualpets-server-springframework.servers.locale=ru,broken_test
virtualpets-server-springframework.servers.name=Русскоязычный основной,broken_test
virtualpets-server-springframework.play.url=http://virtualpets.urvanov.ru/virtualpets-client-js/
