virtualpets-server-springframework.servers.url=http://localhost:8080/virtualpets-server-springframework/site,broken_test
virtualpets-server-springframework.servers.locale=ru,broken_test
virtualpets-server-springframework.servers.name=Русскоязычный основной,broken_test