mail.server=${virtualpets-server-springframework.mail.server}
mail.port=${virtualpets-server-springframework.mail.port}
mail.username=${virtualpets-server-springframework.mail.username}
mail.password=${virtualpets-server-springframework.mail.password}