virtualpets-server-springframework.mail.server=localhost
virtualpets-server-springframework.mail.port=587
virtualpets-server-springframework.mail.username=test
virtualpets-server-springframework.mail.password=test