virtualpets-server-springframework.mail.server=localhost
virtualpets-server-springframework.mail.port=8888
virtualpets-server-springframework.mail.username=dddd
virtualpets-server-springframework.mail.password=ddddd