virtualpets-server-springframework.mail.server=${virtualpets-server-springframework.mail.server}
virtualpets-server-springframework.mail.port=${virtualpets-server-springframework.mail.port}
virtualpets-server-springframework.mail.username=${virtualpets-server-springframework.mail.username}
virtualpets-server-springframework.mail.password=${virtualpets-server-springframework.mail.password}