<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page pageEncoding = "UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:htmlEscape defaultHtmlEscape = "true" />
    <spring:message code = "virtualpets-server-springframework.app_name"
        var = "app_name_var" />
    <spring:url value="/resources/images/logo.jpg" var="logo_url" />
    <img alt="virtualpets logo" src="${logo_url}" width="500" height="100" />
    <H1>${app_name_var}</H1>
    
</div>