<?xml version = "1.0" encoding = "UTF-8"?>
<custom:defaultLayout xmlns:jsp = "http://java.sun.com/JSP/Page"
    xmlns:c = "http://java.sun.com/jsp/jstl/core"
    xmlns:spring = "http://www.springframework.org/tags"
    xmlns:custom = "urn:jsptagdir:/WEB-INF/tags">

<jsp:attribute name = "headAdditional" >
    <spring:message
        code = "virtualpets-server-springframework.site.information"
        var = "title_var"
        htmlEscape = "true" />
    <title>${title_var}</title>
</jsp:attribute>

<spring:htmlEscape defaultHtmlEscape = "true" />
<jsp:directive.page
    contentType = "text/html;charset=UTF-8"
    pageEncoding = "UTF-8"
    session = "false" />
<jsp:output omit-xml-declaration = "yes" />

<div id = "main">
    <spring:message code = "virtualpets-server-springframework.site.game_help"
        var = "game_help_var" />
    <spring:message code = "virtualpets-server-springframework.site.server_info"
        var = "server_info_var" />
    <spring:message code = "virtualpets-server-springframework.site.information"
        var = "information_var" />
    <spring:message code = "virtualpets-server-springframework.site.statistics"
        var = "statistics_var" />
    <H1>${information_var}</H1>
    <ul>
    <li>
        <spring:url value = "/site/information/gameHelp"
        var = "game_help_url" />
        <a href = "${game_help_url}">${game_help_var}</a>
    </li>
    <li>
        <spring:url value = "/site/information/serverInfo"
        var = "server_info_url" />
        <a href = "${server_info_url}">${server_info_var}</a>
    </li>
    <li>
        <spring:url value = "/site/information/statistics"
        var = "statistics_url" />
        <a href = "${statistics_url}">${statistics_var}</a>
    </li>
    </ul>
</div>
</custom:defaultLayout>