<?xml version = "1.0" encoding = "UTF-8"?>
<custom:defaultLayout xmlns:jsp = "http://java.sun.com/JSP/Page"
    xmlns:c = "http://java.sun.com/jsp/jstl/core"
    xmlns:spring = "http://www.springframework.org/tags"
    xmlns:custom = "urn:jsptagdir:/WEB-INF/tags">

<jsp:attribute name = "headAdditional">
    <spring:message
            code = "virtualpets-server-springframework.site.pet_info"
            var = "title_var" htmlEscape = "true" />
    <title>${title_var}</title>
</jsp:attribute>

<spring:htmlEscape defaultHtmlEscape = "true" />
<jsp:directive.page contentType = "text/html;charset=UTF-8"
    pageEncoding = "UTF-8" session = "false" />
<jsp:output omit-xml-declaration = "yes" />

<div id = "main">
    <div>
        <spring:message
            code = "virtualpets-server-springframework.site.pet_info"
            var = "pet_info_var" />
        <spring:message
            code = "virtualpets-server-springframework.site.pet_name"
            var = "pet_name_var" />
        <spring:message
            code = "virtualpets-server-springframework.site.pet_level"
            var = "pet_level_var" />
        <spring:message
            code = "virtualpets-server-springframework.site.pet_experience"
            var = "pet_experience_var" />
        <spring:message
            code = "virtualpets-server-springframework.site.achievements"
            var = "achievements_var" />
        <H1>${pet_info_var}</H1>
        <p>
            ${pet_name_var}
            :
            <spring:escapeBody>${pet.name}</spring:escapeBody>
        </p>
        <p>
            ${pet_level_var}
            :
            <spring:escapeBody>${pet.level}</spring:escapeBody>
        </p>
        <p>
            ${pet_experience_var}
            :
            <spring:escapeBody>${pet.experience == null
                ? 0 : pet.experience}</spring:escapeBody>
        </p>
        <H2>${achievements_var}</H2>
        <c:forEach var = "info" items = "${pet.achievements}">
            <c:if test = "${info.unlocked}">
                <div class = "achievementUnlocked">
                    <p>
                        <spring:message
                            code = "virtualpets-server-springframework.achievement.${info.code}"
                            var = "achievementName" />
                        ${achievementName}
                    </p>
                    <p>
                        <spring:message
                            code = "virtualpets-server-springframework.achievement.${info.code}_DESCRIPTION"
                            var = "achievementNameDescription" />
                        ${achievementNameDescription}
                    </p>
                </div>
            </c:if>
            <c:if test = "${!info.unlocked}">
                <div class = "achievementLocked">
                    <p>
                        <spring:message
                            code = "virtualpets-server-springframework.achievement.${info.code}"
                            var = "achievementName" />
                        ${achievementName}
                    <p></p>
                    </p>
                    <p>
                        <spring:message
                            code = "virtualpets-server-springframework.achievement.${info.code}_DESCRIPTION"
                            var = "achievementNameDescription" />
                        ${achievementNameDescription}
                    </p>
                </div>
            </c:if>
            <p></p>
        </c:forEach>
    </div>
</div>
</custom:defaultLayout>
