<?xml version = "1.0" encoding = "UTF-8"?>

<custom:defaultLayout xmlns:jsp = "http://java.sun.com/JSP/Page"
    xmlns:c = "http://java.sun.com/jsp/jstl/core"
    xmlns:spring = "http://www.springframework.org/tags"
    xmlns:custom = "urn:jsptagdir:/WEB-INF/tags">


<jsp:attribute name = "headAdditional" >
    <spring:message
        code = "virtualpets-server-springframework.site.server_info"
        var = "title_var"
        htmlEscape = "true" />
    <title>${title_var}</title>
</jsp:attribute>

<spring:htmlEscape defaultHtmlEscape = "true" />
<jsp:directive.page
    contentType = "text/html;charset=UTF-8"
    pageEncoding = "UTF-8"
    session = "false" />
<jsp:output omit-xml-declaration = "yes" />

<div id = "main" >
    
    <spring:message
        code = "virtualpets-server-springframework.site.server_info"
        var = "server_info" />
    <H1>${server_info}</H1>
        <table>
            <caption>${server_info}</caption>
            <c:forEach var = "info" items = "${infos}">
                <tr>
                    <td><c:out value = "${info.key}" /></td>
                    <td><spring:escapeBody>${info.value}</spring:escapeBody></td>
                </tr>
            </c:forEach>
        </table>
</div>
</custom:defaultLayout>
